# Server Configuration
server.port=8080

# MongoDB Configuration
#spring.data.mongodb.database=istdurstig
spring.data.mongodb.uri=${MONGODB_URI}

# JWT Configuration
app.jwtSecret=istDurstigSecretKey123456789012345678901234567890
app.jwtExpirationMs=86400000

# Logging
logging.level.com.istdurstig=DEBUG
logging.level.org.springframework.security=DEBUG
